#Application
PORT=""

# Tokens / Run genKeyPair.js to generate keys
PASETO_PUBLIC_KEY=""
PASETO_SECRET_KEY=""

# Database
DATABASE_URL=""
REDIS_URL=""

# WebAuthn
RP_ID=""
RP_NAME=""
RP_ORIGIN=""

# External Services
ANILIST_SECRET=""
ANILIST_ID=""
ANILIST_REDIRECT_URL=""
PLEX_CLIENT_IDENTIFIER=""